
tile.lotre:rock_yellow.name=Malegon
lotr.map.darkland=Dark Lands
lotr.map.sunland=The Land of the Sun
lotr.biome.yellowMountains.name=Yellow Mountains
lotr.waypoint.MabladDum.info=The second colony of Orocarni dwarves in the Yellow Mountains. It was founded in the 12th century of the Second Age by settlers from Barazimabul when it became overpopulated. It is located about the middle of the Tur-Betark.
lotr.waypoint.MabladDum=Mablad-Dum
lotr.waypoint.NaradDum.info=The third and last Orocarni dwarf colony in the Yellow Mountains, located to the south of the others in the slopes of the Yellow Range of Tur-Betark.
lotr.waypoint.NaradDum=Narad-Dum
lotr.waypoint.Barazimabul.info=The first and largest colony of Orocarni dwarves in the Yellow Mountains, founded by the Blacklocks clan around 800 of the Second Age. Located in the north of Tur-Betark, as the dwarves call the yellow mountain range.
lotr.waypoint.Barazimabul=Barazimabul
lotr.waypoint.Aldarion.info=Tar-Aldarion, having quarreled with his father, set out to explore the lands of the far south, where no man had ever been before. It was probably here that man first set foot on the continent. For a long time there was no settlement here, until Umbar's corsairs began their voyages southward.
lotr.waypoint.Aldarion=Aldarion Landing
lotr.waypoint.Taurethrim.info=In the heyday of the Taurethrim Empire, Emperor Ngoma Mufundisi's fleet set out to explore the Dark Lands. He explored the entire west coast, then landed at a convenient location. A colony was not established here because of constant attacks by exploding termites.
lotr.waypoint.Taurethrim=The landing of Mufundisi
lotr.biome.southBush.name=Dark Lands Shrubs
lotr.biome.southBushHill.name=The Shrublands of the Dark Lands
lotr.biome.southCloud.name=Dark Lands Cloud Forests
lotr.biome.southForod.name=Southern Permafrost
lotr.biome.southJungle.name=Dark Lands Jungle
lotr.biome.southJungleEdge.name=Jungle Edge of the Dark Lands
lotr.biome.southKanuka.name=Dark Lands Kanuka Forest
lotr.biome.southMangrove.name=Dark Lands Mangrove
lotr.biome.southNormal.name=Dark Lands
lotr.biome.southSavannah.name=Dark Lands Savannah
lotr.biome.southTaiga.name=South Taiga
lotr.biome.southTundra.name=South Tundra
lotr.biome.sunDesert.name=Sun Desert
lotr.biome.sunMountains.name=Sun Mountains