
tile.lotre:rock_yellow.name=Малегон
lotr.map.darkland=Тёмные Земли
lotr.map.sunland=Земля Солнца
lotr.biome.yellowMountains.name=Жёлтые горы
lotr.waypoint.MABLAD_DUM.info=Вторая колония гномов Орокарни в Желтых горах. Ее основали в 12 веке Второй Эпохи переселенцы из Баразимабула, когда он оказался перенаселен. Расположен примерно в середине Тур-Бетарка.
lotr.waypoint.MABLAD_DUM=Маблад-Дум
lotr.waypoint.NARAD_DUM.info=Третья и последняя колония гномов Орокарни в Желтых горах, находящаяся южнее прочих в склонах желтого хребта Тур-Бетарк.
lotr.waypoint.NARAD_DUM=Нарад-Дум
lotr.waypoint.BARAZIMABUL.info=Первая и крупнейшая колония гномов Орокарни в Желтых горах, основанная кланом Черновласов примерно в 800 году Второй Эпохи. Расположен на севере Тур-Бетарка - так гномы именуют желтый горный хребет.
lotr.waypoint.BARAZIMABUL=Баразимабул
lotr.waypoint.ALDARION.info=Тар-Алдарион, поссорившись с отцом, отправился исследовать земли крайнего юга, где ранее не бывал ни один человек. Вероятно, именно здесь на континент впервые ступила нога человека. Долгое время здесь не было поселений, пока корсары Умбара не начали путешествия на юг.
lotr.waypoint.ALDARION=Высадка Алдариона
lotr.waypoint.TAURETHRIM.info=Во времена расцвета империи Таурэтрим флот императора Нгомы Муфундиси отправился на исследование Темных Земель. Он исследовал все западное побережье, после чего высадился в удобном месте. Колония здесь не была основана из-за постоянных атак взрывающихся термитов.
lotr.waypoint.TAURETHRIM=Высадка Муфундиси
lotr.biome.southBush.name=Кустарники Темных Земель
lotr.biome.southBushHill.name=Кустарниковые холмы Темных Земель
lotr.biome.southCloud.name=Облачные леса Темных Земель
lotr.biome.southForod.name=Южная мерзлота
lotr.biome.southJungle.name=Джунгли Темных Земель
lotr.biome.southJungleEdge.name=Окраина джунглей Темных Земель
lotr.biome.southKanuka.name=Кунцовые леса Темных Земель
lotr.biome.southMangrove.name=Болота Темных Земель
lotr.biome.southNormal.name=Темные Земли
lotr.biome.southSavannah.name=Саванна Темных Земель
lotr.biome.southTaiga.name=Южная тайга
lotr.biome.southTundra.name=Южная тундра
lotr.biome.sunDesert.name=Пустыня Солнца
lotr.biome.sunMountains.name=Горы Солнца