
tile.lotre:rock_yellow.name=马来刚
lotr.map.darkland=黑暗之地
lotr.map.sunland=太阳之地
lotr.biome.yellowMountains.name=黄色山脉
lotr.waypoint.MABLAD_DUM.info=马布拉德(Mablâd)即矮人语中的“黑发”一词，该定居点是黄色山脉欧罗卡尼矮人的第二个殖民地。它是在第二纪元1092年由巴拉兹马布尔的黑发矮人在人口过剩时建立的，位于图尔贝塔克山也就是黄色山脉的中部附近。
lotr.waypoint.MABLAD_DUM=马布拉德督姆
lotr.waypoint.NARAD_DUM.info=黄色山脉第中的三个，也是最后一个欧罗卡尼矮人殖民地，位于图尔贝塔克山也就是黄色山脉山坡上的其他殖民地的南部。
lotr.waypoint.NARAD_DUM=纳拉督姆
lotr.waypoint.BARAZIMABUL.info=黄色山脉中的第一个，也是最大的欧罗卡尼矮人殖民地，由黑发一族于第二纪元800年左右建立。位于图尔贝塔克山北部，矮人称之为黄色山脉。
lotr.waypoint.BARAZIMABUL=巴拉兹马布尔
lotr.waypoint.ALDARION.info=塔尔-阿勒达瑞安在与父亲争吵后，出发去探索遥远的南方土地，那里以前从未有人去过，人类很可能就是在这里第一次踏上这片大陆。很长一段时间这里都没有定居点，直到乌姆巴尔的海盗开始向南航行。
lotr.waypoint.ALDARION=塔尔-阿勒达瑞安的登陆点
lotr.waypoint.TAURETHRIM.info=在陶瑞斯帝国的鼎盛时期，恩戈马·穆方迪西皇帝的舰队出发探索黑暗之地。他探索了整个西海岸，然后在一个方便的地点登陆。但是由于爆炸性白蚁的不断袭击，这里最终没有建立起殖民地。
lotr.waypoint.TAURETHRIM=穆方迪西的登陆点
lotr.biome.southBush.name=黑暗之地灌木地
lotr.biome.southBushHill.name=黑暗之地灌木地丘陵
lotr.biome.southCloud.name=黑暗之地云雾林
lotr.biome.southForod.name=南方冻土
lotr.biome.southJungle.name=黑暗之地丛林
lotr.biome.southJungleEdge.name=黑暗之地丛林边界
lotr.biome.southKanuka.name=黑暗之地卡努卡森林
lotr.biome.southMangrove.name=黑暗之地红树林
lotr.biome.southNormal.name=黑暗之地
lotr.biome.southSavannah.name=黑暗之地热带草原
lotr.biome.southTaiga.name=南方针叶林
lotr.biome.southTundra.name=南方苔原
lotr.biome.sunDesert.name=太阳沙漠
lotr.biome.sunMountains.name=太阳之墙